# legacy-order-service

./: LegacyOrder.sln
.github/workflows/: build.yml
LegacyOrderService/: LegacyOrderService.csproj  Program.cs  appsettings.json
LegacyOrderService.Tests/: LegacyOrderService.Tests.csproj
LegacyOrderService.Tests/Data/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
LegacyOrderService.Tests/Services/: OrderServiceTests.cs
LegacyOrderService/Configuration/: DatabaseOptions.cs
LegacyOrderService/Constants/: ErrorMessages.cs  ProductNames.cs
LegacyOrderService/Data/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
LegacyOrderService/Models/: Order.cs  ProcessOrderRequest.cs
LegacyOrderService/Services/: OrderService.cs
LegacyOrderService/Validators/: OrderValidator.cs  ProcessOrderRequestValidator.cs
